<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormolarioIPCA</title>
</head>
<style>
    body{
        
        * background-color: beige;
        <font-family: "Helvetica Neue",Helvetica;
    }
    
    {
        <font-family: "Helvetica Neue",Helvetica;
    }
    .contentor_form{
   width: 700px;
   height: 700px;
   border: 3px solid black;
   margin: auto;
   border-radius: 30;

    }
    .logo{
        width: 335px;
        margin: 40px 15px;
        background-color: #f5f5f5;

    }
    .header{
        border-bottom: 2px solid rgb(189, 186, 186);
        background-color: rgb(235, 225, 225);
    }
    label{font-size: 14px;
        color: #666;
        font-weight: 200;
         }
    .input_texto{
        marge: top 5px;
        border-width: 1px;
        border-color: #ccc;
        border-radius: 5px;
        width: 100%;
        }
* {
    box-sizing: border-box;
}
.forget{text-decoration: none;
}
.forget:hover{
    text-decoration: underline;
    color: #23527c;
    font-size: 14px;
}
.login{
    font-size: 14px;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: 100%;
    color:white;
    padding: 5px;

}
.input_forget{
    margin-top: 10px;
}
.links{
    text-decoration: none;
    font-size: 12px;
    color: #337ab7;    
}
.img_footer{
    float: right;
}
.footer{
    overflow: auto;
}
</style>
<body>
    <div class="contentor_form">
        <div class="header">
        <img class="logo" src="./media/ipca.png"></div>
            <div class="input">
                
        <label class="label">Email</label> <br>
        <input type="email" name="Email" placeholder="E-mail"><br>

        <label class="label">password</label><br>
        <input type="password" name="password" placeholder="password">
        <br>
        <a class="forget" href="">forgot your password</a>
        <br>
        <input type="checkbox"name="forget"> <label for="forget"></label> Don't remember login <br>
        <input type="checkbox"name="granting"> <label for="granting"></label>Clear priorgranting <br>
        <input class="login" type="submit" value="login">
        
        <div>
        <a class="links" href="">help</a>
        <a class="links" href="">security</a>
        
        <img class="img_footer"src="media/rctsaai.png" alt="">
        </div>

    </div>
    
    </div>

        


    </div>

</body>
</html>