<html>

<head>
  <style>
    div {
      float: left;
    }

    .box {
      width: 180px;
      border-bottom: 1px solid grey;
      border-top: 1px solid grey;
      border-right: 1px solid grey;
      border-left: 1px solid grey;
      margin: 5px;
    }

    div:hover {
      border-bottom: 10px solid #777;
    }
    img{
      width: 180px;
    }

    /*
* As "caixas" que envolvem as imagens deverão ter 180 pixeis de largura;
* O texto deverá distanciar-se das bordas da "caixa" e da imagem em 15 pixeis;
* Por defeito, as bordas da caixa deverão ser cinzentas (#ccc);
* Quando o rato passar por cima de determinada caixa, as bordas da mesma deverão passar a cinzento escuro (#777);
* As caixas deverão estar distanciadas em 5 pixeis entre si;
* Por defeito, se as caixas não tiverem o rato "por cima" deverão dar alguma transparência à respetiva imagem e, caso contrário, a transparência deverá ser removida;
        */
  </style>
</head>

<body>
  <div class=box>
      <a target="_blank" href="images/5terre.jpg">
        <img src="images/5terre.jpg" alt="Cinque Terre">
      </a>
      <p>"Paisagem Cinque Terre"</p>
    </div>

  </div>


  <div class=box>

    <a target="_blank" href="images/forest.jpg">
      <img src="images/forest.jpg" alt="Forest" >
    </a>
    <p>----Forest</p>
  </div>

  <div class=box>
    <a target="_blank" href="images/lights.jpg">
      <img src="images/lights.jpg" alt="Northern Lights" >
      <p>-----Northern Lights</p>
  </div>

  <div class=box>
    <a target="_blank" href="images/mountains.jpg" >
      <img src="images/mountains.jpg" alt="Mountains">
    </a>
    <p>++++Montanhas</p>
  </div>

</body>

</html>