<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.box {
    background-color: blue;
    color: white;
    padding: 10px 20px 30px 40px;
    width: 100px;
    margin: 10px 20px 30px 40px;
    border-top-color: pink;
    border-top-width: 5px;
    border-bottom: 5px solid red;
    border-left: 5px solid brown;
    border-right: 5px solid green;
    border-top: 5px solid gold;
    border-style:double;
    border-radius: 20px;
    text-align: center;
    line-height: 100px;
    text-align: center;

}
div p {
    background-color: blueviolet;
    font-style: normal;
    font-size: larger;
    
}
div:hover{
    background-color: green;
}
/*Comentarios em css*/
p{
    width: 500px;
    border: 1px solid red;
    line-height: 30px;
    font-style: normal;
    font-weight:900;
    overflow: scroll;
    

}

</style>



</head>
<body>
    <div>
        <p>ola</p>
    </div>




    <div class = box>
        caixa
       
    </div>
    <span>ola</span>
    <p>paragrafo mais algum texto  mais algum texto mais algum texto mais algum texto <br>
    mais algum texto mais algum texto mais algum texto mais algum texto mais algum texto</p>
</body>
</html>